{
  "name": "ui5-cc-dndashboard",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@ui5/cli": "^2.9.3",
    "clean-jsdoc-theme": "^4.0.6",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-ui5": "^2.3.3",
    "ncp": "^2.0.0",
    "ui5-middleware-livereload": "^0.5.1",
    "ui5-tooling-modules": "^0.3.3"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload",
      "ui5-tooling-modules"
    ]
  },
  "scripts": {
    "build": "ui5 build --clean-dest --exclude-task createDebugFiles && npm run copyfile && npm run copybuild",
    "copyfile": "ncp prod-package.json dist\\resources\\ui5-cc-dndashboard\\package.json",
    "copybuild" : "ncp dist\\resources\\ui5-cc-dndashboard  build",
    "start": "ui5 serve --open test-resources/ui5-cc-dndashboard/Dashboard.html",
    "testsuite": "ui5 serve --open test-resources/ui5-cc-dndashboard/qunit/testsuite.qunit.html",
    "test": "karma start --browsers=ChromeHeadless --singleRun=true",
    "doc": "jsdoc -c jsdoc.json"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@toast-ui/chart": "^4.4.3",
    "funnel-graph-js": "^1.4.2",
    "gridstack": "^5.1.0",
    "jsdoc": "^3.6.10"
  }
}
